<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tiar-site</title>


<link rel="stylesheet" href="@pathtofile($[output-dir]/css/style.css)" type="text/css">
<link rel="stylesheet" href="@pathtofile($[output-dir]/css/pre.css)" type="text/css">
<link rel="shortcut icon" href="@pathtofile($[output-dir]/img/favicon.ico)" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- uses google-code-prettify for syntax highlighting 
	 see https://github.com/google/code-prettify for more info -->
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js">
</script>

<!-- uses MathJax CDC for LaTeX support
	 see http://docs.mathjax.org/en/latest/start.html for more info -->
<script type="text/x-mathjax-config">
	MathJax.Hub.Config
	({
		extensions: ["tex2jax.js"],
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: 
		{
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
			processEscapes: true
		},
		"HTML-CSS": { availableFonts: ["MathJax TeX"] }
	});
</script>
<script type="text/javascript" 
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
