<textarea class="markdown">
	## FAQ
	### How do I import this Nift website repository template?
	#### BitBucket:
	1. Click the **+** on the left of the page then click on **import repository**.
	2. Under **URL** enter **https://bitbucket.org/nsm-templates/tiar-site**.
	3. Under **Owner** select which team/user you would like to import the repository under.
	4. Under **Repository name** choose a name for your repository.
	5. Click **Import repository**.

	#### GitHub:
	1. Click the **+** on the top-right of the page then click on **Import repository**.
	2. Under **Your old repository’s clone URL** enter **https://github.com/nsm-templates/tiar-site**
	3. Under **Owner** select which organisation/user you would like to import the repository under.
	4. Under **Name** choose a name for your repository.
	5. Click **Begin import**.

	#### GitLab:
	1. Click the **+** on the top-right of the page then click on **new project**.
	2. Select the **Import project** near the top-right of the page.
	3. Select **Repo by URL**.
	4. Under **Git repository URL** enter **https://gitlab.com/nsm-templates/tiar-site**
	5. Under **Project url** select which group/user you would like to import the repository under.
	6. Under **Project name** and **Project slug** choose a name for your repository.
	7. Click **Create project**.

	### How do I fork this Nift site repository template?
	1. Make sure you're logged in to BitBucket/GitHub/GitLab with your account.
	2. On BitBucket, click the **+** on the left of the page then click on **Fork this repository**.
	3. On GitHub/GitLab, click the **Fork** button on the upper right-hand side of the repository page.

	### How do I rename the forked repository?
	1. Navigate to the main page of the forked repository.
	2. Click Settings.
	3. Under the **Repository/Project name** heading, enter the name you would like. On GitLab you will also need to navigate down to **Advanced** and change the path.

	### Can I remove the fork relationship?
	On GitLab you can under the advanced part of the repository's settings, unfortunately on BitBucket and GitHub you cannot (try importing instead!).

	### How do I view the site locally?
	1. Make a local clone of the repository on your computer.
	2. open **index.html** with your browser of choice.
</textarea>
